class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nums = enumerate(nums)
        nums = sorted(nums, key=lambda x:x[1])
        l, r = 0, len(nums)-1
        while l < r:
            if nums[l][1]+nums[r][1] == target:
                return sorted([nums[l][0]+1, nums[r][0]+1])
            elif nums[l][1]+nums[r][1] < target:
                l += 1
            else:
                r -= 1

'''
Runtime: 68 ms, faster than 62.40% of Python3 online submissions for Two Sum.
Memory Usage: 15.7 MB, less than 8.93% of Python3 online submissions for Two Sum.
'''