class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n1 = text1.size();
        int n2 = text2.size();
        
        vector<int> v(n2+1, 0);
        
        for (int i = 1; i <= n1; i++) {
            int x = v[0];
            for (int j = 1; j <= n2; j++) {
                int y = v[j];
                if (text1[i-1] == text2[j-1]) {
                    v[j] = x + 1;
                } else {
                    v[j] = max(v[j-1], v[j]);
                }
                x = y;
            }
        }
        return v[n2];
                
    }
};


Runtime: 16 ms, faster than 71.41% of C++ online submissions for Longest Common Subsequence.
Memory Usage: 6.3 MB, less than 98.01% of C++ online submissions for Longest Common Subsequence.

