class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();
        vector<int> v(len, 1);
    
        for (int i = 0; i < len; i++)
            for (int j = 0; j < i; j++)
                if (nums[i] > nums[j] && v[i] <= v[j])
                    v[i] = v[j] + 1;
        
        sort(v.begin(), v.end());
        
        return v[len-1];
    }
};


Runtime: 260 ms, faster than 45.84% of C++ online submissions for Longest Increasing Subsequence.
Memory Usage: 10.5 MB, less than 37.51% of C++ online submissions for Longest Increasing Subsequence.

