class Solution {
public:
    int uniquePaths(int m, int n) {
        
        vector<int> v(n, 1);
        for (int i = 1; i < m; i++) { 
            for (int j = 1; j < n; j++) {
                v[j] += v[j - 1];
            }  
        }
        return v[n - 1];
    }
};


/*
[1] [1] [1]
[1] [1] [1]
[1] [1] [1]

[1] [1] [1]
[1] [2] [1]
[1] [1] [1]

[1] [1] [1]
[1] [2] [3]
[1] [1] [1]

[1] [1] [1]
[1] [2] [3]
[1] [3] [6]


*/

Runtime: 0 ms, faster than 100.00% of C++ online submissions for Unique Paths.
Memory Usage: 6 MB, less than 54.94% of C++ online submissions for Unique Paths.

