class Solution {
public:
    int climbStairs(int n) {
        if (n == 1)
            return 1;
        
        if (n == 2)
            return 2;
        
        vector<int> v(n, 0);
        
        v[0] = 1;
        v[1] = 2; // 1 + 1, 2
        for (int i = 2; i < n; i++)
            v[i] = v[i-2] + v[i-1];
        
        return v[n-1];      
    }
};


Runtime: 0 ms, faster than 100.00% of C++ online submissions for Climbing Stairs.
Memory Usage: 6.2 MB, less than 26.12% of C++ online submissions for Climbing Stairs.

